# JenkinsDummy

Email_Service/server/: pom.xml  test.txt
Email_Service/server/src/main/java/com/netlink/: EmailServiceApplication.java
Email_Service/server/src/main/java/com/netlink/email/: LICENSE
Email_Service/server/src/main/resources/: application.properties
Email_Service/server/src/main/resources/templates/: adminApproval.html  adminReject.html  anniversary.html  anniversary123.html  approvedRewardStatus.html  birthday-template.html  birthday.html  birthday.vm  birthday1.html  default-template.html  jobAnniversary-template.html  joiningAnniversary123.vm  newRequest.html  onetimepassword.html  password.html  redeemRequest.html  rewardApproval.html  rewardReject.html  style.css  styleanniversary.css  styleotp.css  taskApproval.html  taskRejected.html
Email_Service/server/src/test/java/com/netlink/: EmailServiceApplicationTests.java
Java_Backend/: Dockerfile  demo.xlsx  pom.xml
Java_Backend/src/main/java/com/netlink/rsk/: RajyaShikshaKendraApplication.java
Java_Backend/src/main/java/com/netlink/rsk/configuration/: SecurityConfiguration.java
Java_Backend/src/main/java/com/netlink/rsk/constants/: StaticResponse.java
Java_Backend/src/main/java/com/netlink/rsk/controller/: AllocationController.java  AssessmentController.java  AssessmentDocumentFilesController.java  BatchController.java  BlockController.java  CoordinatorController.java  DistrictController.java  EnumeratorController.java  GroupController.java  InstituteController.java  MonitorCommentController.java  MonitorPhotosController.java  MonitorQuestionsController.java  MonitorQuestionsVerificationController.java  ParameterController.java  QuestionController.java  QuizController.java  RedFlagController.java  ReportController.java  ScoringWeightageController.java  SectionMasterController.java  TestController.java  TokenController.java  TraineeAttendanceController.java  TraineeAttendanceVerificationController.java  TraineeController.java  TrainerAttendanceController.java  TrainerAttendanceVerificationController.java  TrainerBatchController.java  TrainerController.java  TrainingAnswerSheetController.java  TrainingAreaController.java  TrainingCheckListController.java  TrainingController.java  TrainingGroupController.java  TrainingInitiateController.java  TrainingMaterialController.java  TrainingSubGroupController.java  TypeMasterController.java  VisitAssessmentController.java
Java_Backend/src/main/java/com/netlink/rsk/dto/: AssessmentQuestionsDTO.java  ClassDTO.java  DailyQuestionDTO.java  EntityDTO.java  QuizDTO.java  Response.java  RoleAreaDTO.java  TraineeTestQuestions.java  TrainingAreaDTO.java  TrainingAreaParam.java  TrainingDTO.java  TrainingDataDTO.java
Java_Backend/src/main/java/com/netlink/rsk/filter/: RequestFilter.java
Java_Backend/src/main/java/com/netlink/rsk/mapper/: EnumeratorAllocationReport.java  EnumeratorReport.java  QuestionListMapper.java  StateLevelEnumerator.java  TrainingMapper.java
Java_Backend/src/main/java/com/netlink/rsk/model/: Allocation.java  AssessmentClass.java  AssessmentGroup.java  AssessmentMaster.java  BankBranchMaster.java  BankMaster.java  BatchInitiate.java  BatchMaster.java  BlockMaster.java  CheckListItems.java  CheckListMaster.java  ClusterMaster.java  Coordinator.java  Department.java  DistrictMaster.java  DivisionMaster.java  Employee.java  EmployeeHistory.java  EmployeeMaster.java  EntityMaster.java  EntityTypeMaster.java  EnumeratorRegistration.java  GradeGroups.java  GroupMaster.java  InstitutionMaster.java  MenuMaster.java  MonitorComment.java  MonitorPhotos.java  MonitorQuestions.java  MonitorQuestionsVerification.java  OtpDetails.java  Parameter.java  ParameterValues.java  QuaterMaster.java  QuaterMonthMapping.java  QuestionMaster.java  QuizMaster.java  RedFlag.java  RoleArea.java  RoleAreaType.java  (+33 more)
Java_Backend/src/main/java/com/netlink/rsk/repository/: AllocationRepository.java  AssessmentClassRepository.java  AssessmentGroupRepository.java  AssessmentMasterRepository.java  BankBranchMasterRepository.java  BankMasterRepository.java  BatchInitiateRepository.java  BatchMasterRepository.java  BlockMasterRepository.java  CheckListItemsRepository.java  CheckListMasterRepository.java  ClusterMasterRepository.java  CoordinatorRepository.java  DepartmentRepository.java  DistrictMasterRepository.java  DivisionMasterRepository.java  EmployeeHistoryRepository.java  EmployeeMasterRepository.java  EmployeeRepository.java  EntityMasterRepository.java  EntityTypeMasterRepository.java  EnumeratorRegistrationRepository.java  GradeGroupRepository.java  GroupMasterRepository.java  InstitutionMasterRepository.java  MenuMasterRepository.java  MonitorCommentRepository.java  MonitorPhotosRepository.java  MonitorQuestionsRepository.java  MonitorQuestionsVerificationRepository.java  OtpDetailsRepository.java  ParameterRepository.java  ParameterValuesRepository.java  QuarterMasterRepository.java  QuestionMasterRepository.java  QuizMasterRepository.java  RedFlagRepository.java  RoleAreaRepository.java  RoleAreaTypeRepository.java  RoleAreasRepository.java  (+32 more)
Java_Backend/src/main/java/com/netlink/rsk/service/: AllocationService.java  AssessmentDocumentFilesService.java  AssessmentService.java  BatchInitiateService.java  BatchService.java  BlockService.java  CheckListService.java  CoordinatorService.java  DistrictService.java  EnumeratorService.java  GroupService.java  IAllocation.java  IAssessment.java  IAssessmentDocumentFiles.java  IBatch.java  IBatchInitiate.java  IBlock.java  ICheckList.java  ICoordinator.java  IDistrict.java  IEnumerator.java  IGroup.java  IInstitute.java  IMonitorComment.java  IMonitorPhotos.java  IMonitorQuestions.java  IMonitorQuestionsVerification.java  IParameterService.java  IQuestion.java  IQuiz.java  IRedFlag.java  IReport.java  IScoringWeightage.java  ISectionMaster.java  ITrainee.java  ITraineeAttendance.java  (+41 more)
Java_Backend/src/main/resources/: application.properties  log4j2.xml
Java_Backend/src/test/java/com/netlink/rsk/: RajyaShikshaKendraApplicationTests.java
(+499 files in other folders)
