server.port=9018
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/user_login
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.tomcat.connection-timeout=60000
#spring.datasource.tomcat.maximum-pool-size=10

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


